<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ImageView
           android:id="@+id/imgfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" 
         />

<TextView
        android:id="@+id/lvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgfour"
        android:layout_toRightOf="@+id/imgfour"
        android:textSize="@dimen/title"
        android:textStyle="bold" />
</RelativeLayout>