<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
           
      	android:id="@+id/searchview"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_search"
        android:title="Search">
       </item> 
    
    <item
           
      	android:id="@+id/pictureview"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_picture"
        android:title="Picture">
        
        <menu>
    
   <item  android:id="@+id/refresh"  
         android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/>  
    
     <item  android:id="@+id/about"  
       android:icon="@drawable/ic_action_about"
        android:title="Details"/> 
        
     <item  
        android:title=" SELECT"
   		
        />  
     
    <item  android:id="@+id/selectall"  
           android:icon="@drawable/ic_action_select_all"
        android:title="ALL"/>  
    
    <item  android:id="@+id/multiple" 
         android:icon="@drawable/ic_action_new"
        android:title="Multiple "/>  
    <group>
    <item android:title="Display As"/>
    
        <item android:id="@+id/menu_list"
           
             android:icon="@drawable/ic_action_view_as_list"
              android:title="List" />
              
        <item android:id="@+id/menu_grid"
            
            android:icon="@drawable/ic_action_view_as_grid"
              android:title="Grid" />
        </group>
        
     <group>
    <item android:title="Sort By"/>
    
        <item android:id="@+id/menu_a_z_Name"
            
              android:title="a-z Name" />
              
        <item android:id="@+id/menu_Date"
           
             android:icon="@drawable/ic_action_go_to_today"
              android:title="Date" />
        
        <item android:id="@+id/menu_size"
             android:icon="@drawable/ic_action_sort_by_size"
              android:title="Size" />
              
        <item android:id="@+id/menu_type"
         
              android:title="Type" />
   
        </group>
      
    </menu>
    
       </item>   
    
    <item  
           
      	android:id="@+id/item"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_overflow"
        android:title="Menu" >  
<menu>
    
   <item  android:id="@+id/item1"  
         android:icon="@drawable/add_folder_1"
        android:title="Create New folder"/>  
    
     <item  android:id="@+id/item2"  
       android:icon="@drawable/add_doc_1"
        android:title="Create Text File"/> 
        
     <item  android:id="@+id/item3" 
         android:icon="@drawable/ic_action_search"
        android:title="Filter "/>  
     
    <item  android:id="@+id/item4"  
           android:icon="@drawable/ic_action_settings"
        android:title="Settings"/>  
    
    <item  android:id="@+id/item5" 
         android:icon="@drawable/ic_action_help"
        android:title="Help "/>  
        
    <item android:id="@+id/item6"
        android:icon="@drawable/ic_action_about"
        android:title="About"/>
    
    </menu>
    
 </item>
 
</menu>